{
  "dotrush.roslyn.projectOrSolutionFiles": [
    "/home/thomas/src/MonogameProjects/bopbip/bopbip.csproj",
    "/home/thomas/src/MonogameProjects/Demo1/Demo1.csproj",
    "/home/thomas/src/MonogameProjects/Demo2/Demo2.csproj",
    "/home/thomas/src/MonogameProjects/Demo3/Demo3.csproj",
    "/home/thomas/src/MonogameProjects/Demo4/Demo4.csproj",
    "/home/thomas/src/MonogameProjects/mg_pong/mg_pong.csproj",
    "/home/thomas/src/MonogameProjects/hexapractice/Monohexa/Monohexa.csproj",
    "/home/thomas/src/MonogameProjects/hexapractice/Monohexa.Test/Monohexa.Test.csproj",
    "/home/thomas/src/MonogameProjects/nez_pong/nez_pong.csproj",
    "/home/thomas/src/MonogameProjects/Nez/Nez.Portable/Nez.csproj",
    "/home/thomas/src/MonogameProjects/SteelTower/SteelTower/SteelTower.csproj",
    "/home/thomas/src/MonogameProjects/SteelTower/SteelTower.Test/SteelTower.Test.csproj"
  ]
}